<html>
    <head>
        <title>Gray Brew</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
        <meta name="msapplication-TileColor" content="#333333">
        <meta property="og:title" content="Gray Brew">
        <meta property="og:description" content="Cold Brew x Gray Brew">
        <meta property="og:image" content="https://graybrew.io/card.jpg">
        <meta property="og:url" content="https://graybrew.io">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#333333">
    </head>
    <body>
        <style>
            body, html {
                margin:0;
                padding:0;
                background:#222222;
                max-height:100%;
                max-width:100%;
                overflow:hidden;
            }

            #scroller, #scroller::after {
                background-image:url('coffee.jpg');
                background-repeat:repeat-x;
                background-size:cover;
                background-position:center center;
            }
            #scroller {
                height:100%;
                width:100%;
                position:absolute;
                top:0;
                left:0;
            }
            #scroller::after {
                content:"";
                display:block;
                height:100%;
                width:100%;
                margin-left:100%;
                position:relative;
                left:-1px;
            }
            #app {
                text-align:center;
                width:100%;
                height:100%;
                margin:0 auto;
                box-sizing: border-box;
                padding:32px 32px;
                background: rgba(0,0,0,0);
                border-radius:8px;
                font-family:sans-serif;
                position:absolute;
            }
            #app img {
                width:90%;
                max-width:512px;
                height:auto;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .title {
                font-size:2rem;
            }
            @keyframes slide{
              0%{
                transform: translate3d(0%, 0, 0);*/
              }
              100%{
                transform: translate3d(-100%, 0, 0);*/
              }
            }
            @media only screen and (max-width:900px) {
                #scroller {
                    animation: slide 5s linear infinite;
                }
            }
            @media only screen and (min-width:900px) {
                #scroller {
                    animation: slide 15s linear infinite;
                }
            }
        </style>
        <div id="scroller"></div>
        <div id="app">
            <div class="logo">
                <img title="Coming soon" alt="Gray Brew Logo" src="logo_white.png"/>
            </div>
        </div>
    </body>
</html>